MONGODB_URL=mongodb+srv://zomato:qo3XNcSh1XJItEC6@cluster0.rhzyx.mongodb.net/gro_za?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET= cja;}f.8%;4e<>hDuYGK'E}@WE~?AnP8,2=},;uQ4rrGrDb)5F

REFRESH_TOKEN_SECRET=CwJ>79x\]ur]qY&8BK@a^9V4N@{dA,T:LY&vMTdh@.:y=e&}KU3%hV+Rarq#"Ty\2n@v7"*g66q9~arTrhmhf,Fx}-Fvg!TGdmgg